<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wef-OT-YxZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Activity-->
        <scene sceneID="EZE-Rn-MjR">
            <objects>
                <tableViewController id="dGH-kI-kGw" customClass="NewActivityController" customModule="ActivitiesNM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3sH-Qo-nwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uhj-kw-3jc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Lyf-U9-sWp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyf-U9-sWp" id="P0r-YR-qVG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-kp-S32">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Xp7-hZ-lj0">
                                        <rect key="frame" x="0.0" y="250" width="393" height="86.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xp7-hZ-lj0" id="0zn-WO-sfX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-pq-syG">
                                                    <rect key="frame" x="20" y="11" width="353" height="64.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАЗВАНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-yL-1bc">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите назнание активности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-Uq-2n7" customClass="RoundedTextField" customModule="ActivitiesNM" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333332" width="353" height="34.333333333333343"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1V-pq-syG" firstAttribute="top" secondItem="0zn-WO-sfX" secondAttribute="topMargin" id="Cde-eF-cbv"/>
                                                <constraint firstItem="I1V-pq-syG" firstAttribute="leading" secondItem="0zn-WO-sfX" secondAttribute="leadingMargin" id="noR-NT-ggC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1V-pq-syG" secondAttribute="trailing" id="rf6-bf-MCx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I1V-pq-syG" secondAttribute="bottom" id="wQZ-3a-2dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HOj-gu-Lek">
                                        <rect key="frame" x="0.0" y="336.66666412353516" width="393" height="86.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOj-gu-Lek" id="kM3-Zj-Oid">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-Rn-Nb9">
                                                    <rect key="frame" x="20" y="11" width="353" height="64.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТИП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hft-6s-8Ph">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите тип активности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-oG-6GM" customClass="RoundedTextField" customModule="ActivitiesNM" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333332" width="353" height="34.333333333333343"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9MQ-Rn-Nb9" firstAttribute="leading" secondItem="kM3-Zj-Oid" secondAttribute="leadingMargin" id="Fsl-hv-dK7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9MQ-Rn-Nb9" secondAttribute="bottom" id="eOs-mX-j6T"/>
                                                <constraint firstItem="9MQ-Rn-Nb9" firstAttribute="top" secondItem="kM3-Zj-Oid" secondAttribute="topMargin" id="pNB-dP-tcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9MQ-Rn-Nb9" secondAttribute="trailing" id="uzA-lJ-mcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1gd-Eb-HRy">
                                        <rect key="frame" x="0.0" y="423.33332824707031" width="393" height="86.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gd-Eb-HRy" id="u2d-jz-MAI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-1H-59k">
                                                    <rect key="frame" x="20" y="11" width="353" height="64.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АДРЕС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-Ay-PYW">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес активности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-15-lB7" customClass="RoundedTextField" customModule="ActivitiesNM" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333332" width="353" height="34.333333333333343"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnp-1H-59k" firstAttribute="top" secondItem="u2d-jz-MAI" secondAttribute="topMargin" id="8l4-iD-Ofd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qnp-1H-59k" secondAttribute="bottom" id="ATs-Pj-qhr"/>
                                                <constraint firstItem="qnp-1H-59k" firstAttribute="leading" secondItem="u2d-jz-MAI" secondAttribute="leadingMargin" id="DFG-Ec-gBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qnp-1H-59k" secondAttribute="trailing" id="QkH-O3-KKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jac-9j-17W">
                                        <rect key="frame" x="0.0" y="509.99999237060547" width="393" height="86.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jac-9j-17W" id="HH6-ya-Txe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-BK-hO9">
                                                    <rect key="frame" x="20" y="11" width="353" height="64.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕЛЕФОН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-wY-21C">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона активности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-jW-brT" customClass="RoundedTextField" customModule="ActivitiesNM" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.333333333333332" width="353" height="34.333333333333343"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UvN-BK-hO9" firstAttribute="top" secondItem="HH6-ya-Txe" secondAttribute="topMargin" id="CNc-de-FHA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UvN-BK-hO9" secondAttribute="bottom" id="Ms3-H9-n1f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UvN-BK-hO9" secondAttribute="trailing" id="QZs-SQ-PFn"/>
                                                <constraint firstItem="UvN-BK-hO9" firstAttribute="leading" secondItem="HH6-ya-Txe" secondAttribute="leadingMargin" id="bQH-Td-cqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="h6V-f4-ZK5">
                                        <rect key="frame" x="0.0" y="596.66665649414062" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6V-f4-ZK5" id="cfh-HW-XDs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-BH-GNb">
                                                    <rect key="frame" x="20" y="11" width="353" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРИМЕЧАНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-bV-QxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Замечательное место, можно провести здесь выходные." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-Jh-xjU">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="353" height="97.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jc-BH-GNb" firstAttribute="leading" secondItem="cfh-HW-XDs" secondAttribute="leadingMargin" id="6kV-VM-190"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2jc-BH-GNb" secondAttribute="bottom" id="GLv-kv-W8S"/>
                                                <constraint firstItem="2jc-BH-GNb" firstAttribute="top" secondItem="cfh-HW-XDs" secondAttribute="topMargin" id="IZz-w1-jxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jc-BH-GNb" secondAttribute="trailing" id="ZXX-fr-LLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dGH-kI-kGw" id="VeE-xK-VjX"/>
                            <outlet property="delegate" destination="dGH-kI-kGw" id="g4D-by-AqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Activity" id="hSE-8e-apf">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="QCr-Jr-NpL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tZ0-Qk-3su" kind="unwind" unwindAction="unwindToHomeWithSeque:" id="jWE-My-Pqn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Frx-vd-QJl">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="saveButtonActionWithSender:" destination="dGH-kI-kGw" id="VQn-15-aBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="iQE-15-lB7" id="96u-wH-7iR"/>
                        <outlet property="descriptionTextView" destination="iJG-Jh-xjU" id="3SF-lA-MOs"/>
                        <outlet property="nameTextField" destination="BF6-Uq-2n7" id="ZDf-yb-JNb"/>
                        <outlet property="phoneTextField" destination="1IX-jW-brT" id="xtS-CA-z0D"/>
                        <outlet property="photoImageView" destination="Q0D-kp-S32" id="wmQ-GB-AGT"/>
                        <outlet property="typeTextField" destination="bbE-oG-6GM" id="V0s-l3-RuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daf-ov-jaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tZ0-Qk-3su" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="-748.59154929577471"/>
        </scene>
        <!--ActivitiesNM-->
        <scene sceneID="VNc-TU-6vC">
            <objects>
                <tableViewController id="lad-Kh-mCq" customClass="ActivitiesTableViewController" customModule="ActivitiesNM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qYZ-xr-JXQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" id="KrA-ph-N2S" customClass="ActivitiesTableViewCell" customModule="ActivitiesNM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrA-ph-N2S" id="ynN-lD-9Cf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="304"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-R6-hDV">
                                            <rect key="frame" x="20" y="20" width="353" height="284"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-Jv-Ygu">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Ubp-NK-VNk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-ev-0Q0">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="78.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-1S-3GQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="78.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-8U-d6I">
                                                                    <rect key="frame" x="7.9999999999999964" y="0.0" width="56.666666666666657" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-ig-Hoz">
                                                                    <rect key="frame" x="8" y="29.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-6X-k85">
                                                                    <rect key="frame" x="8" y="52.666666666666657" width="33.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="8" trailing="8"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-Ry-Nr3">
                                                            <rect key="frame" x="333" y="2" width="20" height="75.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Sfx-V3-aup"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ruT-R6-hDV" firstAttribute="top" secondItem="ynN-lD-9Cf" secondAttribute="top" constant="20" id="Agt-lj-2OS"/>
                                        <constraint firstItem="ruT-R6-hDV" firstAttribute="leading" secondItem="ynN-lD-9Cf" secondAttribute="leading" constant="20" id="NfJ-bx-ToP"/>
                                        <constraint firstAttribute="bottom" secondItem="ruT-R6-hDV" secondAttribute="bottom" id="dow-CR-vXT"/>
                                        <constraint firstAttribute="trailing" secondItem="ruT-R6-hDV" secondAttribute="trailing" constant="20" id="jkL-Ii-xmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="mkX-Ry-Nr3" id="msc-dk-Nv6"/>
                                    <outlet property="locationLabel" destination="dOn-ig-Hoz" id="P3a-cI-3dN"/>
                                    <outlet property="nameLabel" destination="GSL-8U-d6I" id="CAh-rg-O4k"/>
                                    <outlet property="presentationImageView" destination="Lh6-Jv-Ygu" id="JAV-4M-niA"/>
                                    <outlet property="typeLabel" destination="Aqw-6X-k85" id="wa2-50-bfY"/>
                                    <segue destination="loL-md-jgU" kind="show" identifier="showActivityDetail" id="jqT-iP-Z2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lad-Kh-mCq" id="Th7-zc-azT"/>
                            <outlet property="delegate" destination="lad-Kh-mCq" id="bHj-GK-FGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ActivitiesNM" id="mPX-7M-44W">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cYT-ma-o7p">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <segue destination="yqk-SP-umJ" kind="presentation" identifier="addActivity" id="YKY-kP-Jjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="HDw-Ds-kdW" id="7fc-Km-F5C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtQ-tU-DL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BRj-u6-A00">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptydata" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-Ds-kdW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="rZk-9I-9AC"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="46.478873239436624"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="fYa-g3-u6o">
            <objects>
                <viewController id="loL-md-jgU" customClass="ActivityDetailViewController" customModule="ActivitiesNM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRS-QN-e1x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-FH-JnE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6oH-7o-PrU" userLabel="Header View" customClass="ActivityDetailHeaderView" customModule="ActivitiesNM" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-SB-sFT" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-5v-ujR" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.20317673841059603" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-Oc-FzL">
                                            <rect key="frame" x="321" y="375" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="YU5-2t-eQd"/>
                                                <constraint firstAttribute="height" constant="50" id="Yh1-vb-wr8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-m7-zOi">
                                            <rect key="frame" x="20" y="361" width="223" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-Rx-YYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-mU-HjG">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fmx-SB-sFT" firstAttribute="leading" secondItem="6oH-7o-PrU" secondAttribute="leading" id="BiK-Nr-pAH"/>
                                        <constraint firstAttribute="bottom" secondItem="J7r-5v-ujR" secondAttribute="bottom" id="Km5-Mx-alC"/>
                                        <constraint firstAttribute="bottom" secondItem="9cY-m7-zOi" secondAttribute="bottom" constant="20" id="Pwr-cr-CF7"/>
                                        <constraint firstAttribute="trailing" secondItem="fmx-SB-sFT" secondAttribute="trailing" id="Sxq-Md-lc6"/>
                                        <constraint firstAttribute="bottom" secondItem="fmx-SB-sFT" secondAttribute="bottom" id="Zwx-uf-c4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Fgu-Oc-FzL" secondAttribute="trailing" constant="20" id="aTl-V7-5i1"/>
                                        <constraint firstItem="fmx-SB-sFT" firstAttribute="top" secondItem="6oH-7o-PrU" secondAttribute="top" id="eQH-7J-Few"/>
                                        <constraint firstItem="J7r-5v-ujR" firstAttribute="top" secondItem="6oH-7o-PrU" secondAttribute="top" id="geS-2k-0GS"/>
                                        <constraint firstItem="J7r-5v-ujR" firstAttribute="leading" secondItem="6oH-7o-PrU" secondAttribute="leading" id="nOV-QT-FK3"/>
                                        <constraint firstAttribute="trailing" secondItem="9cY-m7-zOi" secondAttribute="trailing" constant="150" id="nRL-du-jLV"/>
                                        <constraint firstAttribute="trailing" secondItem="J7r-5v-ujR" secondAttribute="trailing" id="oEj-pD-Gni"/>
                                        <constraint firstItem="9cY-m7-zOi" firstAttribute="leading" secondItem="6oH-7o-PrU" secondAttribute="leading" constant="20" id="v9K-KF-buE"/>
                                        <constraint firstItem="9cY-m7-zOi" firstAttribute="bottom" secondItem="Fgu-Oc-FzL" secondAttribute="bottom" id="yBi-YW-VXO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="fmx-SB-sFT" id="LoW-bG-ig0"/>
                                        <outlet property="nameLabel" destination="1Wr-Rx-YYP" id="kRR-52-jCf"/>
                                        <outlet property="ratingImage" destination="Fgu-Oc-FzL" id="mEm-rh-QaG"/>
                                        <outlet property="typeLabel" destination="EQ4-mU-HjG" id="Au0-Qg-UcE"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="L58-xE-xAv">
                                    <rect key="frame" x="0.0" y="860.99999618530273" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-Zu-M5l">
                                            <rect key="frame" x="20" y="20" width="353" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Оценить" cornerStyle="capsule">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" name="NavigationBarTitle"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="q84-Is-yGj" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jQ3-i0-WV3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ssl-Zu-M5l" secondAttribute="trailing" constant="20" id="bkz-OH-Avd"/>
                                        <constraint firstAttribute="bottom" secondItem="ssl-Zu-M5l" secondAttribute="bottom" constant="20" id="m7P-PD-r5M"/>
                                        <constraint firstItem="ssl-Zu-M5l" firstAttribute="leading" secondItem="L58-xE-xAv" secondAttribute="leading" constant="20" id="qMj-jn-njs"/>
                                        <constraint firstItem="ssl-Zu-M5l" firstAttribute="top" secondItem="L58-xE-xAv" secondAttribute="top" constant="20" id="tbS-Dr-96D"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityDetailTextCell" id="oKp-kx-5iW" userLabel="ActivityDetailTextCell" customClass="ActivityDetailTextCell" customModule="ActivitiesNM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKp-kx-5iW" id="tqQ-N7-mpq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1w-2D-DeR">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1w-2D-DeR" firstAttribute="leading" secondItem="tqQ-N7-mpq" secondAttribute="leadingMargin" id="HgG-co-Ouq"/>
                                                <constraint firstItem="D1w-2D-DeR" firstAttribute="top" secondItem="tqQ-N7-mpq" secondAttribute="topMargin" id="dMQ-Pc-zdk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1w-2D-DeR" secondAttribute="bottom" id="j2b-3I-mN2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1w-2D-DeR" secondAttribute="trailing" id="oHc-4f-Los"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="D1w-2D-DeR" id="Eka-F5-5rm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityDetailTwoColumnCell" id="fvV-Qr-rbf" userLabel="ActivityDetailTwoColumnCell" customClass="ActivityDetailTwoColumnCell" customModule="ActivitiesNM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.66666793823242" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvV-Qr-rbf" id="89p-bi-SGu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-Nd-kjx">
                                                    <rect key="frame" x="20" y="11" width="353" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-tD-mOL">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column1 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emL-PJ-Tll">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column1 Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-mB-tgn">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="171.66666666666666" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-Dr-fi4">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column2 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-6q-gUj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column2 Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-GA-b9P">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="171.33333333333334" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3I-Nd-kjx" secondAttribute="trailing" id="Ob5-2S-Y4f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3I-Nd-kjx" secondAttribute="bottom" id="XOY-iS-xx4"/>
                                                <constraint firstItem="f3I-Nd-kjx" firstAttribute="top" secondItem="89p-bi-SGu" secondAttribute="topMargin" id="lro-KM-E1t"/>
                                                <constraint firstItem="f3I-Nd-kjx" firstAttribute="leading" secondItem="89p-bi-SGu" secondAttribute="leadingMargin" id="rMH-80-iBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="x9W-mB-tgn" id="0Ra-ks-m8Z"/>
                                            <outlet property="column1TitleLabel" destination="emL-PJ-Tll" id="NoY-kc-1er"/>
                                            <outlet property="column2TextLabel" destination="3FY-GA-b9P" id="D9w-ge-PXL"/>
                                            <outlet property="column2TitleLabel" destination="hWA-6q-gUj" id="0LR-T3-Oj2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityDetailMapCell" id="VBq-Lm-62o" customClass="ActivityDetailMapCell" customModule="ActivitiesNM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="610.66666793823242" width="393" height="222.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBq-Lm-62o" id="lMd-A1-AXB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-0X-AYK">
                                                    <rect key="frame" x="20" y="11" width="353" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200.33000000000001" id="9Q9-o3-Lb0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Ntx-9d-2WV"/>
                                                        <constraint firstAttribute="height" constant="200" id="o10-aW-QFi"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHp-0X-AYK" firstAttribute="leading" secondItem="lMd-A1-AXB" secondAttribute="leadingMargin" id="GFJ-rc-tcC"/>
                                                <constraint firstItem="QHp-0X-AYK" firstAttribute="top" secondItem="lMd-A1-AXB" secondAttribute="topMargin" id="QDn-J1-IBX"/>
                                                <constraint firstItem="QHp-0X-AYK" firstAttribute="trailing" secondItem="lMd-A1-AXB" secondAttribute="trailingMargin" id="ien-Pp-hf6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QHp-0X-AYK" secondAttribute="bottom" id="yD6-zA-3It"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="QHp-0X-AYK" id="CmS-Eq-agP"/>
                                            <segue destination="fLc-OG-3A7" kind="show" identifier="showMap" id="voy-KI-93p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYh-Sk-l9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nf4-FH-JnE" firstAttribute="top" secondItem="jRS-QN-e1x" secondAttribute="top" id="9JQ-kN-Qy8"/>
                            <constraint firstAttribute="bottom" secondItem="nf4-FH-JnE" secondAttribute="bottom" id="Q8V-QA-llk"/>
                            <constraint firstItem="nf4-FH-JnE" firstAttribute="leading" secondItem="IYh-Sk-l9H" secondAttribute="leading" id="WqF-ot-m8o"/>
                            <constraint firstItem="nf4-FH-JnE" firstAttribute="trailing" secondItem="IYh-Sk-l9H" secondAttribute="trailing" id="bcT-a2-Z21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o8o-8i-t68">
                        <barButtonItem key="rightBarButtonItem" id="pqw-AH-Xol">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="saveAsFavoriteButtonTappedWithSender:" destination="loL-md-jgU" id="foH-6O-jNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="headerView" destination="6oH-7o-PrU" id="LLa-px-H7z"/>
                        <outlet property="saveAsFavoriteButton" destination="pqw-AH-Xol" id="YqJ-zm-Zg4"/>
                        <outlet property="tableView" destination="nf4-FH-JnE" id="g67-r7-Cgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubq-PS-ZBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619.0839694656488" y="46.478873239436624"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AEQ-Y2-YAI">
            <objects>
                <viewController id="fLc-OG-3A7" customClass="MapViewController" customModule="ActivitiesNM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oys-qC-44Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-UY-dUl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZm-sI-gnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5F-UY-dUl" firstAttribute="trailing" secondItem="VZm-sI-gnh" secondAttribute="trailing" id="9Ji-xb-UZo"/>
                            <constraint firstItem="e5F-UY-dUl" firstAttribute="top" secondItem="oys-qC-44Z" secondAttribute="top" id="Igz-ov-7Zm"/>
                            <constraint firstAttribute="bottom" secondItem="e5F-UY-dUl" secondAttribute="bottom" id="fm1-CF-hNL"/>
                            <constraint firstItem="e5F-UY-dUl" firstAttribute="leading" secondItem="VZm-sI-gnh" secondAttribute="leading" id="y0H-2C-RON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKV-h5-hgD"/>
                    <connections>
                        <outlet property="mapView" destination="e5F-UY-dUl" id="qF5-kO-KDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y9-2C-2fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.3282442748091" y="-339.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHX-8t-zYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wef-OT-YxZ" customClass="NavigationController" customModule="ActivitiesNM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSN-aG-ub7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lad-Kh-mCq" kind="relationship" relationship="rootViewController" id="Sq8-Db-vCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP7-UG-gxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="46.478873239436624"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="hpX-jf-su7">
            <objects>
                <viewController id="q84-Is-yGj" customClass="ReviewViewController" customModule="ActivitiesNM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHs-i0-sBM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-BN-njc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-PY-IbH">
                                <rect key="frame" x="335.33333333333331" y="19.999999999999996" width="37.666666666666686" height="37.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="xmark" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Veh-us-MTY" kind="unwind" unwindAction="closeWithSegue:" id="lwF-Qe-pJ4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-IM-Cjb">
                                <rect key="frame" x="42" y="150.66666666666663" width="309.33333333333331" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-TL-4ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title=" Потрясающе">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Veh-us-MTY" kind="unwind" identifier="awesome" unwindAction="rateActivityWithSegue:" id="vov-om-mlR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-nc-HD5">
                                        <rect key="frame" x="0.0" y="106.00000000000003" width="232.66666666666666" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title=" Хорошо">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Veh-us-MTY" kind="unwind" identifier="good" unwindAction="rateActivityWithSegue:" id="eRK-vU-jeS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-ZH-Bhn">
                                        <rect key="frame" x="0.0" y="213" width="286.66666666666669" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title=" Нормально">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Veh-us-MTY" kind="unwind" identifier="okay" unwindAction="rateActivityWithSegue:" id="4F1-aJ-MIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-J5-9TG">
                                        <rect key="frame" x="0.0" y="323" width="206.66666666666666" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title=" Плохо">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Veh-us-MTY" kind="unwind" identifier="bad" unwindAction="rateActivityWithSegue:" id="7st-Pk-l8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-tc-XLJ">
                                        <rect key="frame" x="0.0" y="434" width="227.33333333333334" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title=" Ужасно">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Veh-us-MTY" kind="unwind" identifier="terrible" unwindAction="rateActivityWithSegue:" id="b8U-1l-NLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAb-uK-PNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rNX-BN-njc" secondAttribute="bottom" id="AFd-TV-aKp"/>
                            <constraint firstItem="Inf-IM-Cjb" firstAttribute="centerX" secondItem="XHs-i0-sBM" secondAttribute="centerX" id="DBm-qB-c8i"/>
                            <constraint firstItem="Inf-IM-Cjb" firstAttribute="centerY" secondItem="XHs-i0-sBM" secondAttribute="centerY" id="WoC-ns-xlb"/>
                            <constraint firstItem="rNX-BN-njc" firstAttribute="top" secondItem="XHs-i0-sBM" secondAttribute="top" id="awu-7B-xi0"/>
                            <constraint firstItem="rNX-BN-njc" firstAttribute="leading" secondItem="AAb-uK-PNM" secondAttribute="leading" id="r71-IF-f88"/>
                            <constraint firstItem="rNX-BN-njc" firstAttribute="trailing" secondItem="AAb-uK-PNM" secondAttribute="trailing" id="t3y-eE-vEo"/>
                            <constraint firstItem="AAb-uK-PNM" firstAttribute="trailing" secondItem="JV8-PY-IbH" secondAttribute="trailing" constant="20" id="tMy-fK-Afm"/>
                            <constraint firstItem="JV8-PY-IbH" firstAttribute="top" secondItem="AAb-uK-PNM" secondAttribute="top" constant="20" id="zsv-eZ-DXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rNX-BN-njc" id="deA-i9-Jka"/>
                        <outlet property="closeButton" destination="JV8-PY-IbH" id="ZbE-hY-pgJ"/>
                        <outletCollection property="rateButtons" destination="b3J-TL-4ZR" collectionClass="NSMutableArray" id="QdR-Fw-trR"/>
                        <outletCollection property="rateButtons" destination="Xbk-nc-HD5" collectionClass="NSMutableArray" id="kZs-33-wYS"/>
                        <outletCollection property="rateButtons" destination="AVK-ZH-Bhn" collectionClass="NSMutableArray" id="LHA-G6-9vd"/>
                        <outletCollection property="rateButtons" destination="bMe-J5-9TG" collectionClass="NSMutableArray" id="QcL-Ft-0yF"/>
                        <outletCollection property="rateButtons" destination="Dew-tc-XLJ" collectionClass="NSMutableArray" id="zHw-bm-7Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pe-hs-Aew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Veh-us-MTY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2420.6106870229005" y="359.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBi-WX-8fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqk-SP-umJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz8-oY-RIJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGH-kI-kGw" kind="relationship" relationship="rootViewController" id="vdp-zv-EFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knq-QA-9pM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-748.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="emptydata" width="1440" height="1024"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
