<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lad-Kh-mCq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22155"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities Table View Controller-->
        <scene sceneID="VNc-TU-6vC">
            <objects>
                <tableViewController id="lad-Kh-mCq" customClass="ActivitiesTableViewController" customModule="ActivitiesNM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qYZ-xr-JXQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" id="KrA-ph-N2S" customClass="ActivitiesTableViewCell" customModule="ActivitiesNM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrA-ph-N2S" id="ynN-lD-9Cf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="304"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-R6-hDV">
                                            <rect key="frame" x="20" y="20" width="353" height="284"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-Jv-Ygu">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Ubp-NK-VNk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-ev-0Q0">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="78.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-1S-3GQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="78.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-8U-d6I">
                                                                    <rect key="frame" x="7.9999999999999964" y="0.0" width="56.666666666666657" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-ig-Hoz">
                                                                    <rect key="frame" x="8" y="29.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-6X-k85">
                                                                    <rect key="frame" x="8" y="52.666666666666657" width="33.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="8" trailing="8"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-Ry-Nr3">
                                                            <rect key="frame" x="333" y="2" width="20" height="75.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Sfx-V3-aup"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ruT-R6-hDV" firstAttribute="top" secondItem="ynN-lD-9Cf" secondAttribute="top" constant="20" id="Agt-lj-2OS"/>
                                        <constraint firstItem="ruT-R6-hDV" firstAttribute="leading" secondItem="ynN-lD-9Cf" secondAttribute="leading" constant="20" id="NfJ-bx-ToP"/>
                                        <constraint firstAttribute="bottom" secondItem="ruT-R6-hDV" secondAttribute="bottom" id="dow-CR-vXT"/>
                                        <constraint firstAttribute="trailing" secondItem="ruT-R6-hDV" secondAttribute="trailing" constant="20" id="jkL-Ii-xmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="mkX-Ry-Nr3" id="msc-dk-Nv6"/>
                                    <outlet property="locationLabel" destination="dOn-ig-Hoz" id="P3a-cI-3dN"/>
                                    <outlet property="nameLabel" destination="GSL-8U-d6I" id="CAh-rg-O4k"/>
                                    <outlet property="presentationImageView" destination="Lh6-Jv-Ygu" id="JAV-4M-niA"/>
                                    <outlet property="typeLabel" destination="Aqw-6X-k85" id="wa2-50-bfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lad-Kh-mCq" id="Th7-zc-azT"/>
                            <outlet property="delegate" destination="lad-Kh-mCq" id="bHj-GK-FGp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtQ-tU-DL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
